/*编写一个程序，完成以下功能：从键盘输入两个正整数，输出这两个整数的最小公倍数并求出最大公约数。

提示：

1）最大公约数（最大公因数）就是几个数公有的因数中最大的一个.例12与18
12的因数有1,12,2,6,3,4
18的因数有1,18,2,9,6,3
公有的因数有1,2,3,6,
所以6就是12与18的最大公约数.
2）最小公倍数就是几个数公有的倍数中最小的一个.
例4和6 4的倍数有4,8,12,16,20,24,……
6的倍数有6,12,18,24,……
4和6 公倍数 12,18……,
所以4和6的最小公倍数是12 .*/
#include <stdio.h>
void main() 
{
 int a=0,b=0;//定义两个数 
 int i=0;//定义循环变量 
 int iMax=0,iMin=0;//定义最大数和最小数 
 printf("请输入两个数："); 
 scanf("%d%d",&a,&b);//输入两个数 
 if (a>b)//a和b作比较，并按照判断条件赋值 
 {
  iMin=b;
  iMax=a;
 }
 else
 {
  iMin=a;
  iMax=b;
 }
 for(i=iMin;i<=iMin;i--)//循环变量 
 {
  if((a%i==0)&&(b%i==0))
  {
   printf("最大公约数为：%d\n",i);//最大公约数 
   break;
  }//end if
  } //end for
  for(i=iMax;i<=a*b;i++)
  {
   if((i%a==0)&&(i%b==0))
   {
       printf("最小公倍数为：%d",i);//最小公倍数 
   break; 
   }//end if
  }//end for

}
