/*编写一个程序，其功能为：通过键盘输入两个整数，然后对它们实施加、减、乘、除、取余运算，并按照下面的格式显示输出。
例如，x=45, y=90
输出结果为：
45+90=135
45-90=-45
45*90=4050
45/90=0
45%90=45*/
#include<stdio.h>//头文件 
void main()
{
	int a,b,c,d,e,x,y;//定义两个数为x,y,得数为a,b,c,d,e 
	printf("请输入两个数：");
	scanf("%d%d",&x,&y);//输入语句 
	a=x+y;//加 
	b=x-y;//减 
	c=x*y;//乘 
	d=x/y;//除 
	e=x%y;//取余 
	printf("%d+%d=%d\n",x,y,a);//输出的结果 
	printf("%d-%d=%d\n",x,y,b);//输出的结果 
	printf("%d*%d=%d\n",x,y,c);	//输出的结果 
	printf("%d/%d=%d\n",x,y,d);	//输出的结果 
	printf("%d\%%%d=%d\n",x,y,e);//输出的结果，取余的转译字符为 "\%%" 
}
