/*编写一个程序，输出下面数列的前20项：
0，1，1，2，3，5，8，13，21，34，......*/
#include <stdio.h>
void main( )
{
   int a,b,c,n;//定义两个数为a,b,定义c为前两项的得数，定义n为数列的循环体 

   a=0;b=1;//赋初值 
   printf("%6d",a);//打印a的值,数字6为格式控制，目的是为了好看 
   printf("%6d",b);//打印b的值 
   for(n=3;n<=20;n++)//循环体 
   {
       c=a+b;//算法 
       printf("%6d",c);//c的得数 
       if (n%5==0)  printf("\n");//如果n=5,则输出回车，目的为了好看 
       a=b;//数值交换 
       b=c;//数值交换 
   }

}
